# montiepy2

./: .gitignore  Program.cs  appsettings.json  montiepy2.csproj  montiepy2.sln  package-lock.json  package.json
AbstractHandlers/: AbstractFileHandler.cs
Business/: montiepy2_business.csproj
Business/AbstractHandlers/: AbstractFileHandler.cs
Business/Data/: ApplicationUser.cs
Business/Models/: BlogEntry.cs  RadioEntry.cs  ReviewEntry.cs
Business/Providers/: FileProvider.cs  ProviderInterface.cs
Business/Services/: AbstractService.cs
Business/Services/Blog/: BlogService.cs  IBlogService.cs
Business/Services/Radio/: ParsingService.cs  RadioFileHandlingService.cs
Business/Services/Review/: IReviewService.cs  ReviewService.cs
Business/dlls/net8.0/: montiepy2_business.deps.json
Business/tests/: RadioFileHandlingServiceTest.cs
Controllers/: AccountController.cs  DownloadsController.cs
Core/: Program.cs  README.md  montiepy2_core.csproj  package-lock.json  package.json  tailwind.config.js
Core/AbstractHandlers/: AbstractFileHandler.cs
Core/Controllers/: AccountController.cs  DownloadsController.cs
Core/Enums/: ResumeType.cs
Core/Middlewares/: SessionMiddleware.cs
Core/Pages/: Bio.cshtml  Bio.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Radio.cshtml  Radio.cshtml.cs  Romania.cshtml  Romania.cshtml.cs  _ViewStart.cshtml
Core/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Core/Pages/Private/: AddBlogEntry.cshtml  AddBlogEntry.cshtml.cs  AddReviewEntry.cshtml  AddReviewEntry.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Books.cshtml  Books.cshtml.cs  Index.cshtml  Index.cshtml.cs
Core/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Core/Pages/Shared/DisplayTemplates/: BlogEntry.cshtml  RadioEntry.cshtml  ReviewEntry.cshtml
Core/Pages/Shared/Partials/: Menu.cshtml
Core/Properties/: launchSettings.json
Core/Services/: IResumeService.cs  ResumeService.cs
Core/Services/KeyStorage/: FileStorage.cs  IKeyStorage.cs  KeyStorage.cs  KeyVault.cs
Core/wwwroot/css/: output.css  site.css
Core/wwwroot/js/: site.js  site.ts
Core/wwwroot/js/admin/: site.ts
Data/: ApplicationUser.cs
Models/: BlogEntry.cs  RadioEntry.cs  ReviewEntry.cs
Pages/: Bio.cshtml  Bio.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Radio.cshtml  Radio.cshtml.cs  Romania.cshtml  Romania.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
Pages/Private/: AddBlogEntry.cshtml  AddBlogEntry.cshtml.cs  AddReviewEntry.cshtml  AddReviewEntry.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Books.cshtml  Books.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Pages/Shared/DisplayTemplates/: BlogEntry.cshtml  BookReviewEntry.cshtml  RadioEntry.cshtml
Pages/Shared/Partials/: Menu.cshtml
Properties/: launchSettings.json
Providers/: FileProvider.cs  ProviderInterface.cs
Services/: AbstractService.cs
Services/Blog/: BlogService.cs  IBlogService.cs
Services/Radio/: ParsingService.cs  RadioFileHandlingService.cs
Services/Review/: IReviewService.cs  ReviewService.cs
tests/: RadioFileHandlingServiceTest.cs
wwwroot/css/: output.css  site.css
wwwroot/js/admin/: site.js  site.ts
