<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>6dbb7844-8851-400a-87d2-949db9dbabdc</UserSecretsId>
  </PropertyGroup>
	
	<!-- <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup> -->

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="Business">
      <HintPath>..\Business\dlls\montiepy2_business.dll</HintPath>
    </Reference>
  </ItemGroup> -->
  <!-- <ItemGroup>
    <None Include="..\Business\dlls\net8.0\montiepy2_business.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
	
	<!-- Check whether npm install or not! -->


	<!-- Check whether npm install or not! -->
	<!-- <Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target> -->

	<!-- install package.json package auto "node_modules" -->
	<!-- <Target Name="NpmInstall" BeforeTargets="Compile" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>	<ItemGroup>
		<PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
	</ItemGroup> -->

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Business\montiepy2_business.csproj" />
  </ItemGroup>

</Project>
